{
  "name": "unison-refactor",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "jest --forceExit --detectOpenHandles",
    "pm2": "pm2 start index.js --no-daemon",
    "pm2:delete": "pm2 delete all",
    "align": "npm remove --save anything && npm remove --save-dev whatever",
    "sequelize:migrate": "sequelize db:migrate",
    "sequelize:migrate:undo": "sequelize db:migrate:undo",
    "sequelize:migrate:undo:all": "sequelize db:migrate:undo:all",
    "sequelize:seed:all": "sequelize db:seed:all",
    "sequelize:seed:undo": "sequelize db:seed:undo",
    "sequelize:seed:undo:all": "sequelize db:seed:undo:all",
    "sequelize:create": "sequelize db:create",
    "sequelize:drop": "sequelize db:drop",
    "sequelize:pack": "npm run sequelize:drop && npm run sequelize:create && npm run sequelize:migrate && npm run sequelize:seed:all"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "awilix": "^3.0.9",
    "bcrypt": "^3.0.0",
    "body-parser": "^1.18.3",
    "compression": "^1.7.3",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "http-status": "^1.2.0",
    "jsonwebtoken": "^8.3.0",
    "method-override": "^3.0.0",
    "morgan": "^1.9.0",
    "passport": "^0.4.0",
    "passport-http-bearer": "^1.0.1",
    "passport-local": "^1.0.0",
    "path": "^0.12.7",
    "pg": "^7.4.3",
    "pm2": "^3.0.3",
    "sequelize": "^4.38.0",
    "sequelize-cli": "^4.0.0",
    "winston": "^3.0.0"
  },
  "devDependencies": {
    "eslint": "^5.2.0",
    "eslint-config-airbnb-base": "^13.0.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-jasmine": "^2.10.1",
    "jest": "^23.4.2",
    "nodemon": "^1.18.3",
    "supertest": "^3.1.0"
  }
}
